FROM nginx:alpine

# Copiar arquivos buildados
COPY dist/public /usr/share/nginx/html

# Criar configuração nginx para SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Gzip compression \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript \
               application/x-javascript application/xml+rss \
               application/json application/javascript; \
    \
    # SPA routing - todas as rotas retornam index.html \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Cache de assets estáticos \
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|json)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
